@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Chakra+Petch:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Miniver&family=Pinyon+Script&display=swap');

*{
    font-family: "Cairo", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
button {
    cursor: pointer;
    border: none;
    background: none;

}
img {
    width: 100%;
    background: transparent;
    
    
}
.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
/* Header Section Styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background:#3E2723;;
   
}
header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .nav-menu {
    display: flex;
    gap: 10px;
}
.navbar .nav-text {
    color: white;
}

.navbar .nav-menu .nav-link {
     padding: 10px 18px; 
     color: white;
     border-radius: 20px;
     transition: 0.3s ease;
    
}
.navbar .nav-menu .nav-link:hover {
  
    background: chocolate;  
    color: rgb(146, 84, 30);
   
}
.navbar :where(#menu-close ,#menu-close) {
    display: none;
}
 /* Home Section Styling */

.hero-section {
    min-height: 100vh;
    background:#3E2723;
    padding: 20px 50px;
}

.hero-section .content {
    display: flex;
    align-items: center; 
    min-height: 100vh;
    color: white;
    justify-content: space-between;
  
}

.hero-section .details .herotitle {
    font-size: x-large;
    color: chocolate;
    font-family: "Miniver", serif;
}

.hero-section .details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight:bold ;
}
.hero-section .details .disription {
    margin: 24px 0 40px;
    max-width: 70%;  
    font-size: medium;
}
.hero-section .details .buttons {
    display: flex;
    gap: 20px;
}
.hero-section .details .button {
   padding: 10px 26px;
   border: 2px solid transparent ;
   border-radius: 30px;
   background: chocolate;  
   color: rgb(73, 27, 27);
   font-weight: bold;
   transition: 0.3s ease;


}
.hero-section .details .button:hover ,
.hero-section .details .contact-us {
    background: transparent;
    border-color: white;
    color: white;

}
.hero-section .details .contact-us:hover {
    color:rgb(73, 27, 27);
    border:chocolate;
    background: chocolate;



}

.hero-section .imge {
    width: 100%;
    max-width: 500px;
    margin-right: 70px;
    
}

  /* About Section Styling */

.about-section {
    background: linen;
    padding: 40px ;
    justify-content: space-between;
    align-items: center;

}
.about-section .section-content {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    align-items: center;

}


.about-section .about-image .image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 20px;

   
}
.about-section .section-content {
    text-align: center;
  
    
}
/* .section-content .details .title  { 
    width: 120px;
    text-align: center;
    text-transform: uppercase;
    border-bottom:4px solid chocolate ; 
    border-radius: 4px;                         
    text-align: center;
    position: relative;
    left: 30px;
    margin-bottom: 30px;
} */ 
.section-content .details .title {
    text-transform: uppercase;
}
.title::after 
  {
   content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0 ;
    border-radius: 2px;
    background: chocolate;

}
.section-content .details {
    max-width: 50%; 
}

.section-content .details .text 
{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;

}
.section-content .details .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
    transition: 0.3s ease;

}

.section-content .details .social-link-list .social-link {
    color:rgb(73, 27, 27);
    font-size: x-large;


}
.section-content .details .social-link-list .social-link:hover {
    color: chocolate;
}

/* Menu Section Styling */

.menu-section  {
    color: white;
    background-color: #211a18;
    padding: 50px 0 100px;

}
 .title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.menu-section  .menu-list ,
.gallery-section .gallery-list {

    display: flex;
    gap: 32px;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;  
}
.menu-section  .menu-list {

    gap: 100px;
}


.menu-section .menu-list .menu-item ,
.gallery-section .gallery-list .gallery-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;

    
}
.menu-section .menu-list .menu-item {
    width: calc(100% /3 - 100px);
}
.menu-section  .menu-list .menu-item .menu-imag  {

    width: 300px;
    height: 200px;
    max-width: 83%;
    border-radius: 30px;
    aspect-ratio: 1;
 
   
}
.menu-section  .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: large;
    font-weight: 600;
}
.menu-section  .menu-list .menu-item .text {
    font-size: medium;
}

/* Gallery Section Styling */

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {

    gap: 30px;
}
.gallery-section .gallery-list .gallery-item {
   
    width: calc(100% / 3 -30px);
}
.gallery-section .gallery-list  .galler-image {
     width: 400px;
     height: 300px;
     border-radius: 10px;
     max-width: 83%;
     aspect-ratio: 1;
     cursor:zoom-in;
     transition: 0.3s ease;
}
.gallery-section .gallery-list .gallery-item:hover .galler-image {
    transform: scale(1.3);
}

/* Contact us Styling  */
.contact-section {
    padding: 50px 50px 100px;
    background: linen;
}
.contact-section .section-conttent {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-item .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-item .contact-info i {
    font-size: medium;
}
.contact-section .contact-form {
    width: 50%;
}
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    
}
.contact-section .contact-form .form-input:focus {
    border-color: chocolate;

}
.contact-section .contact-form  textarea {
    width: 100px;
    height: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button {
    background-color:rgb(73, 27, 27); 
    color: white;
    font-size: medium;
    font-weight: 600;
    padding: 10px 26px ;
    margin-top: 10px;
    border-radius: 40px;
    border: 1px solid chocolate;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
    color:rgb(73, 27, 27); 
    background: transparent;
}

/* Footeer Section  */
.footer-section {
    padding: 20px 0;
    background: rgb(73, 27, 27);
}

.footer-section .section-conttent {
    display: flex;
    align-items: center;
    justify-content:space-between 
}
.footer-section :where(.copyright, .social-link ,.policy-link)
  {
     color: white;

}
.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link {
    font-size: large;
}
.footer-section .social-link-list .social-link:hover ,
.footer-section .policy-text .policy-link:hover {
    color: chocolate;
    transition: 0.3s ease;
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var( -- white-color);
}
@media screen and (max-width:1024px) {
    .menu-section  .menu-list 
    {
        gap: 110px;
        
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% /3 -110px);
    }
   

/* Gallery Section */

    .gallery-section .gallery-list  {
        gap: 30px;  
    }
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% /3 -30px);
    }


}

@media screen and (max-width:900px) {
   

    body.show-mobile-menue header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background:rgb(0,0,0,0.2);


    }
    .navbar :where(#menu-close ,#menu-close) {
        display: block;
        font-size: large;



    }
    .navbar #menu-close  {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open {
       
        color: white;

    }
    .navbar .nav-menu  {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 200px;
        height: 100%;
        background: wheat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:100px ;
        transition: left 0.2s ease;

    }
    body.show-mobile-menue .navbar .nav-menu  {
        left: 0;

    }
    .navbar .nav-menu .nav-link {
        color:#3E2723;
        font-size: larger;
        font-weight:600;
    }

 .hero-section .content{
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;

    }
    .section .details :is(.subtitle ,.disription) ,
    .section-about .details ,
    .contact-section .contact-form{
       width: 100%;
    }

    .hero-section .details .buttons {
        justify-content: center;
    }
    .hero-section .imge {
        max-width: 270px;
        margin-right: 0;
    }

   .about-section .section-content {
        gap: 70px;
        flex-direction:column;

    }

    .about-section.section-content .about-image .image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
        
    }

    /* menu section */
    .menu-section  .menu-list ,
    .gallery-section .gallery-list {
        gap: 30px;
        
    }
    .menu-section .menu-list .menu-item ,
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% /2 - 30px);
    }

    .menu-section  .menu-list .menu-item .menu-imag ,
    .gallery-section .gallery-list .galler-image {
        max-width: 200px;
    }

     /* Contact Section    */
   .contact-section .section-conttent {
    align-items: center;
    flex-direction: column-reverse;
   }

  /* Footer Section    */
  
  .footer-section .section-conttent {
     flex-direction: column;
     gap: 20px;
  }

}
@media screen and (max-width:500px) {
    
    .menu-section  .menu-list 
    {
        gap: 60px;
        
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    } 


}
